# febs-identify-spring-cloud-starter

./: .gitignore  pom.xml  readme.md
src/main/java/cn/brainpoint/febs/identify/starter/: IdentifyAutoConfigure.java  IdentifyProperties.java  IdentifyService.java
src/main/java/cn/brainpoint/febs/identify/starter/event/: ContextRefreshedListener.java  RefreshRemoteListener.java
